.background {
    background-color: #8364ff;
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
    color: #151f29;
  }
 
  #header {
    font-weight: 300;
    text-align: center;
  }
 
  .inputss {
    position: relative;
  }
 
  .anchor,
  .anchor:link,
  .anchor:visited,
  .anchor:active {
    color: #3ca9e2;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .anchor:focus, a:hover,
  .anchor:link:focus,
  .anchor:link:hover,
  .anchor:visited:focus,
  .anchor:visited:hover,
  .anchor:active:focus,
  .anchor:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
 
  #login-form-wrap {
    background-color: #fff;
    width: 35%;
    margin: 30px auto;
    text-align: center;
    padding: 20px 0 0 0;
    border-radius: 4px;
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
  }
 
  #login-form {
    padding: 0 60px;
  }
 
  #username,
  #email,
  #password,
  #login {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;
  }
 
  #username,
  #email,
  #password {
    width: 100%;
    padding: 0 0 0 10px;
    margin: 0;
    color: #8a8b8e;
    border: 1px solid #c2c0ca;
    font-style: normal;
    font-size: 16px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    position: relative;
    display: inline-block;
    background: none;
  }
  #username :focus,
  #email :focus,
  #password :focus {
    border-color: #3ca9e2;
  }
  #username :focus:invalid,
  #email:focus:invalid,
  #password:focus:invalid {
    color: #cc1e2b;
    border-color: #cc1e2b;
  }
  #username:valid ~ .validation,
  #email:valid ~ .validation,
  #password:valid ~ .validation {
    display: block;
    border-color: #0C0;
  }
  #username:valid ~ .validation span,
  #email:valid ~ .validation span,
  #password:valid ~ .validation span {
    background: #0C0;
    position: absolute;
    border-radius: 6px;
  }
  #username:valid ~ .validation span:first-child ,
  #email:valid ~ .validation span:first-child ,
  #password:valid ~ .validation span:first-child {
    top: 30px;
    left: 14px;
    width: 20px;
    height: 3px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  #username:valid ~ .validation span:last-child ,
  #email:valid ~ .validation span:last-child ,
  #password:valid ~ .validation span:last-child {
    top: 35px;
    left: 8px;
    width: 11px;
    height: 3px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
 
  .validation {
    display: none;
    position: absolute;
    content: " ";
    height: 60px;
    width: 30px;
    right: 15px;
    top: 0px;
  }
 
  #login {
    border: none;
    display: block;
    background-color: #3ca9e2;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }
  #login:hover {
    background-color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
 
  #create-account-wrap {
    background-color: #eeedf1;
    color: #8a8b8e;
    font-size: 14px;
    width: 100%;
    padding: 10px 0;
    border-radius: 0 0 4px 4px;
  }