.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.order-table th, .order-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.order-table th {
    background-color: #1e094e;
}

.product-image {
    max-width: 100px;
    max-height: 100px;
}

table {
    width: 100%;
    margin: 0 auto; /* Center the table */
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #1e094e;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.text-right {
    text-align: right;
}